###blok parametar u kome zadajemo podesavanja za konekciju
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres

spring.datasource.username=postgres
spring.datasource.password=rpp
###podesavanje porta nakojem ce raditi web server,ondosno aplikacija koju pravimo,nakon pokretanja
####8083 uzimamo za port posto su 8080 obicno prezauzeti
server.port=8083

###podesavanje koje nam omogucava da se na konzoli ispisu sql komande 
spring.jpa.show-sql=true

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
